<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atouts</title>
    <link rel="stylesheet" href="../css/Formation.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Atouts.css">
</head>
<body>

    <div class="loader">

        <span class="lettre">C</span>
        <span class="lettre">H</span>
        <span class="lettre">A</span>
        <span class="lettre">R</span>
        <span class="lettre">G</span>
        <span class="lettre">E</span>
        <span class="lettre">M</span>
        <span class="lettre">E</span>
        <span class="lettre">N</span>
        <span class="lettre">T</span>

        
    </div>

    <div class="accueil">
        <video id="videoBG" poster="./image/poster.PNG" width="100%" autoplay muted loop>
            <source src="../video/Mercury Planet - 30300.mp4" type="video/mp4">
        </video>

        <p class="select_atout">&#8250 Mes atouts</p>
   
        <div class="slider2">
            <div class="slides2">
                <div class="slide2"><img src="../image/a_propos_de_moi.png" alt="a propos de moi"></div>
                <div class="slide2"><img src="../image/info_perso.PNG" alt="information personnelle"></div>
                <div class="slide2"><img src="../image/langues.PNG" alt="Langues maitriser"></div>
                <div class="slide2"><img src="../image/Contact.PNG" alt="Me contacter"></div>
            </div>
        </div>



    

<script src="../java/app.js"></script>

</body>
